{
    "165.227.14.171:59264":{
        "contact":"kylerschin@gmail.com",
        "ipv6":"fc09:b07a:f83f:3c93:2953:cae0:ecaa:e726",
        "location":"digitalocean sfo2",
        "login":"default-login",
        "password":"l4v8kgnwcz7l39l4kfcxknw926w1lu4",
        "peerName":"kylerchin-website",
        "publicKey":"un2f6n54pl9u3fq695npkclfz4g9zy1cfr4zjw1v581gpstcyhw0.k"
    },
    "[2604:a880:2:d0::4002:7001]:59264":{
        "contact":"kylerschin@gmail.com",
        "ipv6":"fc09:b07a:f83f:3c93:2953:cae0:ecaa:e726",
        "location":"digitalocean sfo2",
        "login":"default-login",
        "password":"l4v8kgnwcz7l39l4kfcxknw926w1lu4",
        "peerName":"kylerchin-website",
        "publicKey":"un2f6n54pl9u3fq695npkclfz4g9zy1cfr4zjw1v581gpstcyhw0.k"
    }
}
