{
    "138.68.23.173:40093":{
        "contact":"kylerschin@gmail.com",
        "ipv6":"fc8e:ff86:01ce:9740:38b0:cfde:deb1:6d74",
        "location":"digitalocean sfo2",
        "login":"default-login",
        "password":"11440wtnb1282myfp1l7j6k0k4ldmtu",
        "peerName":"kylerchin-website",
        "publicKey":"qgj6dwnxkb1hfybpml4vxw84jzrj3zn1cqrj2kk3lswtkpbfqx60.k"
    },
    "[2604:a880:2:d0::3d17:b001]:40093":{
        "contact":"kylerschin@gmail.com",
        "location":"digitalocean sfo2",
        "login":"default-login",
        "password":"11440wtnb1282myfp1l7j6k0k4ldmtu",
        "peerName":"kylerchin-website",
        "publicKey":"qgj6dwnxkb1hfybpml4vxw84jzrj3zn1cqrj2kk3lswtkpbfqx60.k"
    }
}
