{
    "138.197.204.54:29963":{
        "contact":"kylerschin@gmail.com",
        "ipv6":"fc2b:2beb:99be:a006:cd56:7ae2:8093:8be0",
        "location":"digitalocean sfo2",
        "login":"default-login",
        "password":"7jzsdnl642vm17tn3pjmh9sxc2ms40w",
        "peerName":"kylers-awesome-website",
        "publicKey":"ppj4n90uw68nvtmz7hz4g1ksubsxylgbhqg9p9x6f37vp4s599c0.k"
    },
    "[2604:a880:2:d0:0:0:35ee:d001]:29963":{
        "contact":"kylerschin@gmail.com",
        "ipv6":"fc2b:2beb:99be:a006:cd56:7ae2:8093:8be0",
        "location":"digitalocean sfo2",
        "login":"default-login",
        "password":"7jzsdnl642vm17tn3pjmh9sxc2ms40w",
        "peerName":"kylers-awesome-website",
        "publicKey":"ppj4n90uw68nvtmz7hz4g1ksubsxylgbhqg9p9x6f37vp4s599c0.k"
    }
}
