{
    "185.140.54.73:30800": {
        "login": "public",
        "password": "fwlmbx2f3udkd0ymknq4pwwgu2bjklx",
        "publicKey": "c15sfmskdpmj2qw5lfvgfuzggyyk1bjzj4lu3yf6h1x2ckclwdd0.k",
        "peerName": "ic2.hellomouse.cf",
        "contact": "iczero4@gmail.com",
        "gpg": "613CE9DA0E9A3F70EC97760E4BAC4EBB8461FC7E"
    },
    "[2a05:dfc7:dfc8:1d3::1]:30800": {
        "login": "public",
        "password": "fwlmbx2f3udkd0ymknq4pwwgu2bjklx",
        "publicKey": "c15sfmskdpmj2qw5lfvgfuzggyyk1bjzj4lu3yf6h1x2ckclwdd0.k",
        "peerName": "ic2.hellomouse.cf",
        "contact": "iczero4@gmail.com",
        "gpg": "613CE9DA0E9A3F70EC97760E4BAC4EBB8461FC7E"
    }
}
