{
    "207.148.84.23:34499":{
        "contact":"djc@djc.id.au",
        "gpg":"26B5AA2FDAF2F30A",
        "location":"Vultr Sydney",
        "login":"public2",
        "password":"g0T7erf7FtU25EElGotWkWmW1dluNcJPkhuFpmMP",
        "peerName":"vul1.djc.id.au",
        "publicKey":"rbc84c9psmy1uvhlxmfm398bkfrmq513mgcylf1f1khj1s6d1zx0.k"
    },
    "[2001:19f0:5801:e2d:5400:1ff:fea5:b19a]:34499":{
        "contact":"djc@djc.id.au",
        "gpg":"26B5AA2FDAF2F30A",
        "location":"Vultr Sydney",
        "login":"public2",
        "password":"g0T7erf7FtU25EElGotWkWmW1dluNcJPkhuFpmMP",
        "peerName":"vul1.djc.id.au",
        "publicKey":"rbc84c9psmy1uvhlxmfm398bkfrmq513mgcylf1f1khj1s6d1zx0.k"
    }
}
