{
"165.227.22.68:52139": {
            "login": "default-login",
            "password":"wg202lslyfr63gnsrx412us4t5qdx3q",
            "publicKey":"890j1rrvnc1kbdthf5l0xyfjvc4s3hgcvz965p822qj83vzxbnt0.k",
            "peerName":"solariot-2"
        },
"[2604:a880:2:d0::4817:9001]": {
            "login": "default-login",
            "password":"wg202lslyfr63gnsrx412us4t5qdx3q",
            "publicKey":"890j1rrvnc1kbdthf5l0xyfjvc4s3hgcvz965p822qj83vzxbnt0.k",
            "peerName":"solariot-2"
        },
}
