{
	"165.227.18.57:14516": {
		"login": "default-login",
		"password": "w50muyus7x3tp6d0flf9bm99f4bf10h",
		"publicKey": "g7qq3ukt69gzxw60bhtddbw1ugtgq575tgcg86rtg52rx30yqvq0.k",
		"peerName": "prototype-web-1",
		"location": "digitalocean sfo2"
	},
	"[2604:a880:2:d0::4ee6:d001]:14516": {
		"login": "default-login",
		"password": "w50muyus7x3tp6d0flf9bm99f4bf10h",
		"publicKey": "g7qq3ukt69gzxw60bhtddbw1ugtgq575tgcg86rtg52rx30yqvq0.k",
		"peerName": "prototype-web-1",
		"location": "digitalocean sfo2"
	}
}
