{
    "142.93.148.79:32307":{
        "contact":"kusoneko@kusoneko.moe",
        "gpg":"E5FD4F97502A0BB304F44BA1440515F24B65A136",
        "location":"digitalocean tor1",
        "login":"public-peer",
        "password":"242yl4g4nmu0rygusyhxu9xd13lrhuj",
        "peerName":"kusoneko.moe",
        "publicKey":"nvl82112jgj26sgv6r7sbuqc7wh1n7w1stsj327lbcu8n2yycf20.k"
    },
    "[2604:a880:cad:d0::685d:e001]:32307":{
        "contact":"kusoneko@kusoneko.moe",
        "gpg":"E5FD4F97502A0BB304F44BA1440515F24B65A136",
        "location":"digitalocean tor1",
        "login":"public-peer",
        "password":"242yl4g4nmu0rygusyhxu9xd13lrhuj",
        "peerName":"kusoneko.moe",
        "publicKey":"nvl82112jgj26sgv6r7sbuqc7wh1n7w1stsj327lbcu8n2yycf20.k"
    }
}
