{
    "167.99.64.61:34500":{
        "contact":"djc@djc.id.au",
        "gpg":"26B5AA2FDAF2F30A",
        "location":"Digital Ocean Singapore",
        "login":"public1",
        "password":"yH+IPXn8uN+4P68V474rX7WE1N+2xmShqZ0awzA4",
        "peerName":"do2.djc.id.au",
        "publicKey":"w0czxu73ljrc3dhd61bn7rcl65vwpulqyy5t4bx9k2fspqj80330.k"
    },
    "[2400:6180:0:d1::3d7:7001]:34500":{
        "contact":"djc@djc.id.au",
        "gpg":"26B5AA2FDAF2F30A",
        "location":"Digital Ocean Singapore",
        "login":"public1",
        "password":"yH+IPXn8uN+4P68V474rX7WE1N+2xmShqZ0awzA4",
        "peerName":"do2.djc.id.au",
        "publicKey":"w0czxu73ljrc3dhd61bn7rcl65vwpulqyy5t4bx9k2fspqj80330.k"
    }
}
