{
    "138.68.43.67:16261":{
        "contact":"kylerchin.com",
        "login":"default-login",
        "password":"jqzlsnd1yzby2xgdrzxxhuxcg49fs7s",
        "peerName":"your-name-goes-here",
        "publicKey":"03x1syq1s237c4bg84u3nm4uh0975rtxk9tc6j84ngjwd4lsnsc0.k"
    },
    "2604:a880:2:d0::b4:a001:16261":{
        "contact":"kylerchin.com",
        "login":"default-login",
        "password":"jqzlsnd1yzby2xgdrzxxhuxcg49fs7s",
        "peerName":"your-name-goes-here",
        "publicKey":"03x1syq1s237c4bg84u3nm4uh0975rtxk9tc6j84ngjwd4lsnsc0.k"
    }
}
