{
	"[2604:a880:2:d0::ba:6001]:14135": {
	    "login": "default-login",
            "password":"v87627dvl5sup2g9t0mf2vsjp1cgcvn",
            "publicKey":"mxkpz6ng0f1dc9q75lpw0vds3lyppr9usrdb9gg5kmg6jz0u67x0.k",
            "peerName":"kylerchin-bootnode-1",
	    "contact":"kylerchin.com"
	},
	"165.227.23.217:14135": {
	    "login": "default-login",
            "password":"v87627dvl5sup2g9t0mf2vsjp1cgcvn",
            "publicKey":"mxkpz6ng0f1dc9q75lpw0vds3lyppr9usrdb9gg5kmg6jz0u67x0.k",
            "peerName":"kylerchin-bootnode-1",
	    "contact":"kylerchin.com"
	}
}
