{
	"[2604:a880:2:d0::ba:6001]:43501": {
		"login": "default-login",
		"password":"69qnutqf6z1jcmcf6qxncu6kx2myc50",
		"publicKey":"wg0r0zmubnduq5rsqym072pd8ck8mh4g445wvghqhwzbh6fprnf0.k",
		"peerName":"kylerchin-bootnode-1",
		"contact":"kylerchin.com"
	},
	"165.227.23.217:43501": {
		"login": "default-login",
		"password":"69qnutqf6z1jcmcf6qxncu6kx2myc50",
		"publicKey":"wg0r0zmubnduq5rsqym072pd8ck8mh4g445wvghqhwzbh6fprnf0.k",
		"peerName":"kylerchin-bootnode-1",
		"contact":"kylerchin.com"
	},
}
