{
    "163.172.222.21:3111":{
        "contact":"sabsare@disroot.org",
        "gpg":"7267 B3AF BBA3 020D DAA9  00DC A4D0 24EC FAEF 0B4D",
        "login":"default-login",
        "password":"lwmnsu9t63rzfbjj74ttv525s2phq96",
        "peerName":"h.sabsare.geek",
        "publicKey":"c6x0vfhh88ncz4by4ss3kmf09c7lp5nv9jufs8r3mkcudxfvb9v0.k"
    },
    "[2001:bc8:25f0:200::1:f]:8060":{
        "contact":"sabsare@disroot.org",
        "gpg":"7267 B3AF BBA3 020D DAA9  00DC A4D0 24EC FAEF 0B4D",
        "login":"default-login",
        "password":"lwmnsu9t63rzfbjj74ttv525s2phq96",
        "peerName":"h.sabsare.geek",
        "publicKey":"c6x0vfhh88ncz4by4ss3kmf09c7lp5nv9jufs8r3mkcudxfvb9v0.k"
    }
}
