{
    "45.76.38.114:19621":{
        "contact":"polymorphm@gmail.com",
        "gpg":"ECAEF6E618F96F671A827ACA4049976115E6F6C7",
        "login":"default-login",
        "password":"773vp0snvpjfnn5wb6pc4x5xl6j229v",
        "peerName":"unloved.vultar.ams",
        "publicKey":"vxh6lcjqgpgswbwmwu6wxd9kntflhwbpxfsw83ks9yf34jcqb7b0.k"
    },
    "[2001:19f0:5001:15f:5400:ff:fe67:474e]:19621":{
        "contact":"polymorphm@gmail.com",
        "gpg":"ECAEF6E618F96F671A827ACA4049976115E6F6C7",
        "login":"default-login",
        "password":"773vp0snvpjfnn5wb6pc4x5xl6j229v",
        "peerName":"unloved.vultar.ams",
        "publicKey":"vxh6lcjqgpgswbwmwu6wxd9kntflhwbpxfsw83ks9yf34jcqb7b0.k"
    }
}
