{
    "81.4.125.34:64512":{
        "contact":"post@0x21.biz",
        "gpg":"F32A45637FA25E31",
        "login":"public",
        "password":"OGMlsucXQ4G2VkFUGLgpaUcG7XJcF6PMoX",
        "peerName":"ancha.lurk.space",
        "publicKey":"c5bu0npp8by4jym96mh0vyy81sn9lhbc01f445nvz64dvdjt98j0.k"
    },
    "[2001:470:1f15:156::31]:64512":{
        "contact":"post@0x21.biz",
        "gpg":"F32A45637FA25E31",
        "login":"public",
        "password":"OGMlsucXQ4G2VkFUGLgpaUcG7XJcF6PMoX",
        "peerName":"ancha.lurk.space",
        "publicKey":"c5bu0npp8by4jym96mh0vyy81sn9lhbc01f445nvz64dvdjt98j0.k"
    }
}
