{
  "167.172.49.239:32372": {
    "publicKey": "fq20crx2nzc1l33n3p7txcyuzhg5s1mqtk12ufuyk1gyfb0lgfc0.k",
    "password": "public",
    "login": "public",
    "contact": "rany@disroot.org",
    "peerName":"box1.rany.eu.org",
    "location":"digitalocean lon1"
  },
  "[2a03:b0c0:1:e0::4fc:4001]:32372": {
    "publicKey": "fq20crx2nzc1l33n3p7txcyuzhg5s1mqtk12ufuyk1gyfb0lgfc0.k",
    "password": "public",
    "login": "public",
    "contact": "rany@disroot.org",
    "peerName":"box1.rany.eu.org",
    "location":"digitalocean lon1"
  }
}
