{
    "[2001:67c:2990:a00::2eeb:e1b0]:31545": {
        "login": "public-peer",
        "contact":"hostmaster@cwningen.cymru",
        "gpg":"B60E86E6",
        "password":"p0w2yzku3lj126fs2z1wrlt1w684dzw",
        "publicKey":"8268mn1bvz66nbb74tqw7ynjkcjrtruv8pgjf9kr34zv5d60p3r0.k",
        "peerName":"llygaid.cwningen.cymru"
    },
  
    "46.235.225.176:31545": {
        "login": "public-peer",
        "contact":"hostmaster@cwningen.cymru",
        "gpg":"B60E86E6",
        "password":"p0w2yzku3lj126fs2z1wrlt1w684dzw",
        "publicKey":"8268mn1bvz66nbb74tqw7ynjkcjrtruv8pgjf9kr34zv5d60p3r0.k",
        "peerName":"llygaid.cwningen.cymru"
    },
  
    "[2001:67c:2990:b00::5d5d:812b]:31545": {
        "login": "public-peer",
        "contact":"hostmaster@cwningen.cymru",
        "gpg":"B60E86E6",
        "login": "public-peer",
        "password":"p0zk85ff2lk3zbvgypzr1tvbu1gnlkc",
        "publicKey":"7ktfb2n336bguhfx81ts15qgjb8mjj4rz3vrnvj2dw89wsmmtpg0.k",
        "peerName":"penfar.cwningen.cymru"
    },
  
    "93.93.129.43:31545": {
        "login": "public-peer",
        "contact":"hostmaster@cwningen.cymru",
        "gpg":"B60E86E6",
        "login": "public-peer",
        "password":"p0zk85ff2lk3zbvgypzr1tvbu1gnlkc",
        "publicKey":"7ktfb2n336bguhfx81ts15qgjb8mjj4rz3vrnvj2dw89wsmmtpg0.k",
        "peerName":"penfar.cwningen.cymru"
    }
}
