{
    "93.93.129.43:43022":{
        "contact":"hostmaster@cwningen.cymru",
        "login":"public-peer",
        "password":"s22z2q6y8fsj28myjlp7yx6gv0wn1q2",
        "peerName":"penfar.cwningen.cymru",
        "publicKey":"pp6c01cnz51t2vyl1jmzbply1n662c13nm6mzprx0g5djkvl3470.k"
    },
    "[2a00:1098:80:b::5d5d:812b]:43022":{
        "contact":"hostmaster@cwningen.cymru",
        "login":"public-peer",
        "password":"s22z2q6y8fsj28myjlp7yx6gv0wn1q2",
        "peerName":"penfar.cwningen.cymru",
        "publicKey":"pp6c01cnz51t2vyl1jmzbply1n662c13nm6mzprx0g5djkvl3470.k"
    },
}
