{
    "185.140.54.19:35907":{
        "contact":"iczero4@gmail.com",
        "gpg":"613CE9DA0E9A3F70EC97760E4BAC4EBB8461FC7E",
        "login":"public",
        "password":"fwlmbx2f3udkd0ymknq4pwwgu2bjklx",
        "peerName":"ic.hellomouse.cf",
        "publicKey":"gtbfndu2tvfbwuydm7v0kpnqpgcburtymhz3ph9kfrjg4n8bh3j0.k"
    },
    "[2a05:dfc7:dfc7:20::1]:35907":{
        "contact":"iczero4@gmail.com",
        "gpg":"613CE9DA0E9A3F70EC97760E4BAC4EBB8461FC7E",
        "login":"public",
        "password":"fwlmbx2f3udkd0ymknq4pwwgu2bjklx",
        "peerName":"ic.hellomouse.cf",
        "publicKey":"gtbfndu2tvfbwuydm7v0kpnqpgcburtymhz3ph9kfrjg4n8bh3j0.k"
    }
}
