{
    "185.140.54.19:35907": {
        "login": "public",
        "password": "fwlmbx2f3udkd0ymknq4pwwgu2bjklx",
        "publicKey": "gtbfndu2tvfbwuydm7v0kpnqpgcburtymhz3ph9kfrjg4n8bh3j0.k",
        "peerName": "ic.hellomouse.cf",
        "contact": "iczero4@gmail.com",
        "gpg": "613CE9DA0E9A3F70EC97760E4BAC4EBB8461FC7E"
    },
    "[2a05:dfc7:dfc7:20::1]:35907": {
        "login": "public",
        "password": "fwlmbx2f3udkd0ymknq4pwwgu2bjklx",
        "publicKey": "gtbfndu2tvfbwuydm7v0kpnqpgcburtymhz3ph9kfrjg4n8bh3j0.k",
        "peerName": "ic.hellomouse.cf",
        "contact": "iczero4@gmail.com",
        "gpg": "613CE9DA0E9A3F70EC97760E4BAC4EBB8461FC7E"
    }
}
