{
    "149.56.19.79:55159": {
        "login": "default-login",
        "password":"dgv86ktpblc2h4y93fsqpshcg2lbp5d",
        "publicKey":"zbfurpx9n6whzwu6vrlfgmw8g56rmchfmhxxtpg0hwhl84vqf1y0.k",
        "peerName":"git.stashcrypto.net",
        "contact":"infrastructure@stashcrypto.com"
    },
    "[2607:5300:61:44f::]:55159": {
        "login": "default-login",
        "password":"dgv86ktpblc2h4y93fsqpshcg2lbp5d",
        "publicKey":"zbfurpx9n6whzwu6vrlfgmw8g56rmchfmhxxtpg0hwhl84vqf1y0.k",
        "peerName":"git.stashcrypto.net",
        "contact":"infrastructure@stashcrypto.com"
    }
}
