{
    "45.32.152.232:5078":{
        "contact":"suleymanovemil8@gmail.com",
        "login":"default-login",
        "password":"v277jzr7r3jgk0vk1389b2c3h0gy98t",
        "peerName":"sssemil.k",
        "publicKey":"08bz912l989nzqc21q9x5qr96ns465nd71f290hb9q40z94jjw60.k"
    },
    "[2001:19f0:6c01:1f4f:5400:03ff:fe2f:dc95]:5078":{
        "contact":"suleymanovemil8@gmail.com",
        "login":"default-login",
        "password":"v277jzr7r3jgk0vk1389b2c3h0gy98t",
        "peerName":"sssemil.k",
        "publicKey":"08bz912l989nzqc21q9x5qr96ns465nd71f290hb9q40z94jjw60.k"
    }
}
