{
    "107.170.57.34:63472":{
        "contact":"code@ventricle.us",
        "gpg":"7FE895160E3314027CD3B5D37392CF088BB4345C",
        "location":"digitalocean nyc2",
        "login":"public-peer",
        "password":"ppm6j89mgvss7uvtntcd9scy6166mwb",
        "peerName":"cord.ventricle.us",
        "publicKey":"1xkf13m9r9h502yuffsq1cg13s5648bpxrtf2c3xcq1mlj893s90.k"
    },
    "[2604:a880:0:1010::f:4001]:63472":{
        "contact":"code@ventricle.us",
        "gpg":"7FE895160E3314027CD3B5D37392CF088BB4345C",
        "location":"digitalocean nyc2",
        "login":"public-peer",
        "password":"ppm6j89mgvss7uvtntcd9scy6166mwb",
        "peerName":"cord.ventricle.us",
        "publicKey":"1xkf13m9r9h502yuffsq1cg13s5648bpxrtf2c3xcq1mlj893s90.k"
    }
}
