"107.170.57.34:63472": {
    "login": "public-peer",
    "password": "ppm6j89mgvss7uvtntcd9scy6166mwb",
    "publicKey": "1xkf13m9r9h502yuffsq1cg13s5648bpxrtf2c3xcq1mlj893s90.k",
    "peerName": "Jacob Henner",
    "contact": "code@ventricle.us",
    "location": "digitalocean nyc2"
},
"[2604:a880:0:1010::f:4001]:63472": {
    "login": "public-peer",
    "password": "ppm6j89mgvss7uvtntcd9scy6166mwb",
    "publicKey": "1xkf13m9r9h502yuffsq1cg13s5648bpxrtf2c3xcq1mlj893s90.k",
    "peerName": "Jacob Henner",
    "contact": "code@ventricle.us",
    "location": "digitalocean nyc2"
}
