{
    "51.15.217.33:15908":{
        "contact":"rany@disroot.org",
        "location":"scaleway paris",
        "login":"public-login",
        "password":"m7ptnr37076gvv4v7cq9nfgcr2srsrx",
        "peerName":"box1.rany.eu.org",
        "publicKey":"3kvw3b3313bubmk7rt95hvtk8h8ckkkjurv6m0gz7ghhggnl2mg0.k"
    },
    "[2001:bc8:47ac:1e10::1]:15908":{
        "contact":"rany@disroot.org",
        "location":"scaleway paris",
        "login":"public-login",
        "password":"m7ptnr37076gvv4v7cq9nfgcr2srsrxm7ptnr37076gvv4v7cq9nfgcr2srsrx",
        "peerName":"box1.rany.eu.org",
        "publicKey":"3kvw3b3313bubmk7rt95hvtk8h8ckkkjurv6m0gz7ghhggnl2mg0.k"
    }
}
