{
    "163.172.26.210:27410":{
        //"contact":"adraenwan@tfnux.org",
        //"gpg":"C53751725FA13D4CAB1189FCAD35F402ADDD300A",
        //"ipv6":"fc7f:cb8e:a144:718c:004d:88b8:4d8e:a95d",
        //"location":"online.net DC2",
        "login":"public-peer",
        "password":"ZGZWKOX5H535MG7MRYRKFMF4IY5GFCO5",
        "peerName":"h.totem.tfnux.org",
        "publicKey":"8bqv77rkzn888mcr8wu3k9b22hpczhn7c0zzyrqpj4bbx8rbf810.k"
    },
    "[2001:bc8:2495:100::1]:27410":{
        //"contact":"adraenwan@tfnux.org",
        //"gpg":"C53751725FA13D4CAB1189FCAD35F402ADDD300A",
        //"ipv6":"fc7f:cb8e:a144:718c:004d:88b8:4d8e:a95d",
        //"location":"online.net DC2",
        "login":"public-peer",
        "password":"ZGZWKOX5H535MG7MRYRKFMF4IY5GFCO5",
        "peerName":"h.totem.tfnux.org",
        "publicKey":"8bqv77rkzn888mcr8wu3k9b22hpczhn7c0zzyrqpj4bbx8rbf810.k"
    }
}
